# Crow

./: pom.xml
src/main/java/features/: Module1.feature
src/main/java/pages/: ContactsPage.java  CreateContactsPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/main/java/runners/: ModuleRunner.java
src/main/java/stepDefinitions/: Hooks.java  Steps.java
src/main/java/testbase/: BaseUtils.java  StepDetails.java
src/main/properties/: project_config.properties
src/main/resources/: log4j2.properties
src/test/java/jericho/: Execute.java
test-output/SparkReport/: Index.html
